<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="i5{MvT$0vJ(vmc=`Gh0c" x="20" y="20"/><block type="device_forever" id="GL98py)hP)hL7hWfY{=K" x="13" y="219"><statement name="HANDLER"><block type="controls_if" id="+OsRc?(b1.A;ML:b}NMp"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="YILcPW6fxbpEKT{M#$F~"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_clear_display" id="5~rwEN0=XC4Gg2M-Iic7"><next><block type="device_print_message" id="G~yjR3(}KzzzEUbW.O[M"><value name="text"><shadow type="text" id="`2o|qOBstsBw-L(Ahh,("><field name="TEXT">T=</field></shadow></value><next><block type="device_show_number" id="ENR!3!FKeOQ#.[lOQ%p5"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="1nn-BxHFOTQcK+n1C7hK"/></value><next><block type="device_print_message" id="5DkQb+hWUC8{zj{y%lRX"><value name="text"><shadow type="text" id="[_J^iC*{oNOK=;=?ymB3"><field name="TEXT">DEGRES</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="gVyk@n3u$S+jjsAQzcgT"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="_M[Icxd#Te3{3m42ecXe"><value name="pause"><shadow type="timePicker" id="n:^-Z]VEW47E_IYx%mi)"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="OKT_s8M$n3/B`Zr_Hm|g"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block></xml>